#spring.application.name=ToDoList
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=todolist

spring.datasource.url=jdbc:postgresql://psql-db:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true